PORT=3002

DB_HOST=localhost
DB_USER=cleanmybg
DB_PASSWORD=Loginamd@321
DB_NAME=cleanmybg

JWT_SECRET=supersecretkwt349023902ejl23
RAZORPAY_KEY_ID=rzp_live_w7bRB9hIdx4HpO
RAZORPAY_KEY_SECRET=dXvf819M8tsfudUgz4M5W4wR
