PORT=3002

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=clearmyback

JWT_SECRET=supersecretkwt349023902ejl23
RAZORPAY_KEY_ID=rzp_test_5JfEA1NuJXMfQp
RAZORPAY_KEY_SECRET=OrnpD9p9CFlqu4qSjxUmBQx8
